<html>
    <head>
        <title>html file</Indix></title>
        <link rel="stylesheet" href="indix.css">
    </head>
<body>
    <br>
    <h1 id="Assign_name">Assignment No#3<br>VCS_and_GitHub_assi</h1>
    <br><br>
    <!-- About Assignment -->
    <div class="about_assign">
        <h1>About The Assignment</h1>
        <h2 id="div1_h2"><i>Process of the assignment#3 in step by step.</i></h2>
        <ol id="list_1">
            <li>First of all I installed git in my system.</li>
            <li>Then I done configure git with login (username & email).</li>
            <li>Then I done integrate git with VS code.</li>
            <li>I already created my account on github.</li>
            <li>Then i dane created repository in github,<br>whech named is (VCS_and_GitHub_assi).</li>
            <li>Now I will push this project to github repository.</li>
        </ol>
    </div>
    <br>
    <hr>
    <!-- project -->
    <div id="pro_h1">
    <h1><i>Assignment Work</i></h1>
    </div>
    <br> 
    <div id="main">
        <br>
        <div class="nes_main">
            <h2><ins>Information:</ins></h2>
            <pre>
                <b>Name:</b> Muhammad Sulaiman
                <br>
                <b>Reg No:</b> 21850
                <br>
                <b>Subject:</b> Intro to Computing
                <br>
                <b>Class/Section:</b> 1st Semester(CE)
            </pre>
        </div>
            <div class="nes_main">
                <div id="img1"><img src="img1.jpg" alt="this is IMG 1"></div>
                <div id="img2_3">
                    <div class="img2_3"><img src="img2.png" alt="this is IMG 2"></div>
                    <div class="img2_3"><img src="img3.jpg" alt="this is IMG 3"></div>
                </div>
            </div>
    </div>

    <br><br>
</body>
</html>